# HofimAndroid-1.9.2-master

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wigitech/yam/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wigitech/yam/Analytics/: HofimAnalytics.java
app/src/main/java/com/wigitech/yam/SQLite/: BeachDBOpenHelper.java  BeachesDataSource.java
app/src/main/java/com/wigitech/yam/activities/: AboutActivity.java  CoastDetailsActivity.java  CoastDetailsActivity2.java  CoastMapActivity.java  ForecastActivity.java  MainActivity.java  MapsActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/wigitech/yam/adapters/: BeachesRecyclerAdapter.java  CoastMarkerInfoWindowAdapter.java  DetailedCoastAdapter.java  FilterResults.java  ForecastAdapter.java  ForecastPagerAdapter.java
app/src/main/java/com/wigitech/yam/dataacess/: CallAPI.java  CoastDataService.java  JellyFishReportService.java
app/src/main/java/com/wigitech/yam/fragments/: BlankFragment.java  TodayForecastFragment.java  TomorrowForcastFragment.java  TwoDaysForcastFragment.java
app/src/main/java/com/wigitech/yam/listeners/: FavoriteCoastListener.java
app/src/main/java/com/wigitech/yam/model/: Beach.java  Coast.java  DetailedBeachHourlyForecast.java  DetailedBeachMetadata.java  DetailedCoast.java  DetailedCoastRecyclerView.java  DetailedCoastWithForcast.java  Jellyfish.java
app/src/main/java/com/wigitech/yam/services/: FavoriteCoastsService.java  IntentExtrasService.java  MapCoastLocationsService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/wigitech/yam/utils/: Config.java  LocationUtils.java  NotificationUtils.java  ShowDialogAsync.java  Utils.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: app_action_toolbar.xml  background_shadow.xml  bottom_rounded_background.xml  detail_coast_cardview_bg.xml  fully_rounded_background.xml  fully_rounded_marker_info.xml  ggggg.xml  jellyfish.xml  jellyfish_multiple.xml  jellyfish_multiple_no_fill.xml  jellyfish_no_fill.xml  jellyfish_none.xml  jellyfish_none_no_fill.xml  negishut.xml  pin.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_coast_details.xml  activity_coast_details2.xml  activity_coast_map.xml  activity_forecast.xml  activity_main.xml  activity_maps.xml  alert_dialog_defaults.xml  content_about.xml  detailed_coast_card.xml  fragment_blank.xml  fragment_today_forecast.xml  fragment_tomorrow_forcast.xml  fragment_two_days_forcast.xml  map_marker_info_contents.xml  nav_header_main.xml  result_item.xml  simple_dropdown_item_line.xml  sinon_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  popup_show.xml
app/src/prodRelease/res/values/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wigitech/yam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
