apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
def AAVersion = '4.2.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.wigitech.yam'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'wigitech'
            keyPassword 'alM0gG0ldSh'
//            storeFile file('C:/Ori/Repositories/HofimAndroid/hofimKeystore.jks')
            storePassword 'alM0gG0ldSh'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.wigitech.yam"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 32
        versionName "3.8.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        //exclude('META-INF/license.txt')
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/notice.txt'
        //exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        //exclude 'META-INF/NOTICE'
        //exclude 'META-INF/NOTICE.txt'
        //exclude 'META-INF/LICENSE.txt'
        //exclude 'META-INF/MANIFEST.MF'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        dev {
            //using 192.168.0.11, because localhost refers to the android device
//            buildConfigField 'String', 'BACKEND_URL', '"http://192.168.0.11:5000/hofim/"'
            buildConfigField 'String', 'BACKEND_URL', '"http://5.100.253.193:8080/hofim/"'
        }

        prod {
            buildConfigField 'String', 'BACKEND_URL', '"http://5.100.253.193:8080/hofim/"'
        }

//        test {
//
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //https://android-arsenal.com/details/1/932
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    //comment line to stop precompile from moving this row up
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile('com.mikepenz:materialdrawer:5.8.3@aar') {
        transitive = true
    }
    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.annimon:stream:1.0.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'org.androidannotations:rest-spring-api:4.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nightonke:boommenu:2.0.8'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.github.akashandroid90:imageletter:1.8@aar'
    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:rest-spring:4.0.0'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

apply plugin: 'com.google.gms.google-services'
